.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  height: 289px;
  margin: auto;

  @media (min-width: @tablet-width) {
    height: 127px;
  }

  @media (min-width: @desktop-width) {
    height: 197px;
  }
}
