.form {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  color: @white-gray;
}

.form__div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: @white;
  //noinspection ALL
  &_with-other-background {
    background-color: @white-light-gray;
  }
}

.form__label {
  font-size: 14px;
  font-weight: 400;
  line-height: 2.14;
  text-align: left;
  text-transform: uppercase;
  color: @tomato;
}

.form__input::placeholder {
  font-size: 18px;
  text-align: left;
  color: @white-gray;
}

.form__list {
  list-style: none;
  padding: 0;
}

.form__textarea {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.67;
}

.button-push-contest-data {
  font-weight: 700;
  line-height: 1.67;
  text-align: center;
  color: @white;
}

.form__required-fields {
  font-size: 14px;
  font-weight: 400;
  line-height: 2.14;
  text-transform: uppercase;
  text-align: center;
  color: @white-gray;
}

.form__with-a-bastard-in-the-span {
  color: @tomato;
}
