.user-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  min-width: 660px;
}

.user-content__text {
  text-align: center;
  margin: auto;
  margin-left: 35px;
  margin-right: 35px;
  color: @white-gray;
}

//@media (min-width: @tablet-width) {
//  min-width: 660px;
//}
