.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav__item {
  min-width: 320px;

  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.78;
  letter-spacing: normal;
  text-align: center;
  border-top: 1px solid #475462;
  border-bottom: 1px solid #000000;
}

.nav__link {
  display: inline-block;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
  color: #ffffff;
  text-decoration: none;
}
