.section-application {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: auto;
  background-color: @darck-gray-blue;
}

.section-application__link-download-application{
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 3;
  letter-spacing: normal;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  width: 281px;
  height: 55px;
  border-radius: 60px;
  border: solid 3px #ffffff;
  background-color: #233343;
}

.section-application__list-download {
  background-color: #233343;
}
