// Шрифты
@font-face {
  font-weight: normal;
  font-family: "Open Sans";
  font-style: normal;
  src: url("/fonts/opensanslight.woff2") format("woff2"), url("/fonts/opensanslight.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "Open Sans";
  font-style: normal;
  src: url("/fonts/opensansbold.woff2") format("woff2"), url("/fonts/opensansbold.woff.woff") format("woff");
}
