body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.14;
  letter-spacing: normal;
  color: @river-bed;
}

body > * {
  outline: 4px solid @aplle;
  background-color: hsl(127, 50%, 75%);
}
//
//body > * * {
//  outline: 2px solid @cerise-red;
//}

//body > * * * {
//  outline: 1px solid @black;
//}

section {
  outline: 2px solid @cerise-red;
  background-color: hsl(176, 47%, 76%);
}

ul > {
  outline: 2px solid @cerise-red;
  background-color: hsl(38, 78%, 49%);
}
