//Размеры
@tablet-width: 760px;
@desktop-width: 980px;
//Цвета
@white: #ffffff;
@black: #000000;
@black-gray: #475462;
@darck-gray-blue: #233343;
@white-gray: #283645;
@white-gray-b: #f2f2f2;
@tomato: #d22856;
