.advantages__list {
  list-style: none;
  padding: 0;
}

.advantages__header {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.71;
  text-align: center;
  color: @white-gray;
}

.advantages__text {
  padding-left: 34px;
  padding-right: 34px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.71;
  text-align: center;
  text-transform: initial;
  color: @white-gray;
}
