.advantages {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 320px;
  margin: auto;
}

.advantages__text-header {
  font-size: 24px;
  font-weight: @weight-three-hundred;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  text-align: center;
  text-transform: initial;
  color: @white-gray;
}

.advantages__list {
  list-style: none;
  padding: 0;
  background-color: @white-light-gray;
}

.advantages__header {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: @white-gray;
}

.advantages__text {
  padding-left: 34px;
  padding-right: 34px;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  text-transform: initial;
  color: @white-gray;
}
