.block-header {
  display: flex;
  flex-direction: row;
  background-color: @dark-gray-blue;
  //box-shadow: 2px 2px 2px 2px  red;

  @media (min-width: @desktop-width) {
    width: auto;
    height: 129px;
    z-index: 5;
    background-color: initial;
  }
}
