.block-background {
  display: block;
  width: 320px;
  text-align: center;
  background-color: @dark-gray-blue;
}

.block-title {
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  text-align: center;
  text-transform: initial;
  color: @white;
}
