.block-info {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
    text-align: left;
    color: @white-gray;
  }
}

.block-info__container {
  margin-left: 70px;
  margin-top: 65px;
}

.block-info__title {
  color: @black;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;

  @media (min-width: @tablet-width) {
    text-align: left;
    width: 296px;
    height: 70px;
  }
}

.block-info__text {
  width: 296px;
}

.block-info__link-to-details {
  color: @tomato;
  text-decoration: none;
}

.block-info__svg_content {
  margin-top: 50px;
}

.block-info__svg_content::before {
  content: "24";
  width: 150px;
  height: 150px;
  position: absolute;
  padding: 5px;
  left: 44px;
  top: 1850px;
  text-align: center;
  font-size: 96px;
  font-weight: 700;
  line-height: 1.56;
  border: 15px solid @tomato;
  border-radius: 100px;
}

.block-info__svg {
  width: 238px;
  height: 276px;
  margin-left: 20px;
  fill: @light-gray;
}
