.block-developer {
  display: inline-block;
}

.block-developer__link {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
  color: @white-gray;
  text-decoration: none;
}

.block-developer__svg {
  vertical-align: middle;
  fill: @tomato;
}
