.close-toggle {
  //display: flex;
  //flex-direction: row;
  display: block;
  width: 24px;
  height: 24px;
  border: 0;
  margin-right: 19px;
  margin-top: 19px;
  cursor: pointer;
  background-color: @dark-gray-blue;

  @media (min-width: @desktop-width) {
    display: none;
  }
}
