.close-toggle-wrapper {
  width: 220px;
  margin-left: auto;

  @media (min-width: @tablet-width) {
    width: 377px;
    margin-right: 20px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.close-toggle {
  display: block;
  width: 24px;
  height: 24px;
  margin: 22px 19px 25px auto;
  //border: 0;
  //margin: auto;
  cursor: pointer;
  //background-color: initial;

  @media (min-width: @tablet-width) {
    margin: 22px 20px 25px auto;
  }
  //
  //@media (min-width: @desktop-width) {
  //  display: none;
  //}
}
