.form-user-content {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.form-user-content__label {
  display: flex;
  flex-direction: column;
  width: 280px;
  //border: 1px solid @cerise-red;
}

.form-user-content__input-download {
  border-radius: 20px;
  border: 1px solid @cerise-red;
}
