.home-page-title {
  margin-right: 40px;
  margin-left: 40px;
  margin-top: 20px;
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: @white;
}

@media (min-width: @tablet-width) {
  .home-page-title {
    margin-right: 396px;
    margin-left: 78px;
    margin-top: 200px;
    font-size: 40px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: @white;
  }
}
