.logo-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 72px;
  height: 23px;
  margin: auto;
  margin-left: 19px;

  @media (min-width: @desktop-width) {
    margin: auto;
    margin-left: 130px;
  }

  &_red-glasses {
    //margin: 0;
    //padding: 29px;
    width: 147px;
    margin: auto;
    background-color: @white;
  }
}
