.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;


  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 660px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    height: 129px;
    width: 100%;
    margin: auto;
    z-index: 5;
  }
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  z-index: 2;
  background-color: @dark-gray-blue;
  width: 100%;

  @media (min-width: @tablet-width) {
    position: absolute;
    margin: auto;
    min-width: 660px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    //margin-left: 30%;
    //margin-right: 129px;
    min-width: 960px;
    padding-left: 30%;
    height: 129px;
    background-color: initial;
  }
}

.nav__item {
  min-width: 320px;
  text-align: center;
  box-shadow: 0 -1px 0 0 @black, inset 0 1px 0 0 rgba(255, 255, 255, 0.15);

  @media (min-width: @desktop-width) {
    min-width: 131px;
    margin-right: 82px;

    &:nth-of-type(4) {
      margin-right: 0;
    }
  }
}

.nav__link {
  display: inline-block;
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.78;
  letter-spacing: normal;
  margin-top: 15px;
  margin-bottom: 15px;
  text-transform: uppercase;
  color: @white;
  text-decoration: none;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    text-transform: capitalize;
    margin-top: 55px;
  }
}
