.page-contacts {
  display: flex;
  flex-direction: column;
  margin: auto;
  background-color: @white;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    background-color: @white;
  }
}

.page-contacts__text {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  text-transform: initial;
  color: @river-bed;
  margin: 0;
  margin-top: 50px;

  @media (min-width: @tablet-width) {
    margin-left: 50px;
    width: 100%;
    font-size: 40px;
    margin-right: 50px;
    margin-bottom: 0;
    line-height: 1;
  }

  &_line-two-footer {
    margin-top: 0;
    margin-bottom: 44px;
    width: 100%;

    @media (min-width: @tablet-width) {
      margin-bottom: 44px;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
  }
}

.page-contacts__title {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  text-transform: initial;
  margin-bottom: 0;
  color: @river-bed;

  &_remove-the-indent {
    margin-top: 0;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.page-contacts__link {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  text-transform: initial;
  text-decoration: none;
  line-height: 1.1;
  color: @cerise-red;
  margin: auto;
}

.page-contacts__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
}

.page-contacts__block {
  text-align: center;
  //width: 100%;

  @media (min-width: @tablet-width) {
    width: 237px;
    margin: auto;

    &:nth-of-type(1) {
      width: 300px;
    }

    &:nth-of-type(2) {
      width: 300px;
    }
  }

  @media (min-width: @desktop-width) {
    text-align: center;

    &:last-child {
      text-align: center;
    }

    &:nth-of-type(1) {
      margin-bottom: 30px;
      order: 1;
    }

    &:nth-of-type(2) {
      margin-bottom: 30px;
      order: 3;
    }

    &:nth-of-type(3) {
      order: 2;
    }
  }
}
//конец стилий для верней части футера.
//Стили для соц сетей/вторая часть футера.

.page-contacts__social-media-wrapper {
  display: none;

  &_turn-on-the-footer-page {
    display: flex;
    flex-direction: column;

    @media (min-width: @tablet-width) {
      margin: auto;
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 127px;
    background-color: @gray-3;
  }
}
