.price-table {
  background-color: @white-gray-b;
}

.price-table__title {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-transform: initial;
  text-align: center;
  color: @white;
  //background-color: @darck-gray-blue;
}

.price-table__text-price {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.25;
  text-align: center;
  color: @white;
  //background-color: @darck-gray-blue;
}

.price-table__list {
  list-style: none;
  padding: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 2.14;
  text-align: left;
  color: @white-gray;
}
