.second-level-heading {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-transform: uppercase;
  text-align: center;
  color: @tomato;
}
