.section-application {
  display: flex;
  flex-direction: column;
  //align-items: center;
  //min-width: 320px;
  //margin: auto;
  //background-color: @pickled-bluewood;

  //@media (min-width: @tablet-width) {
  //  //min-width: 660px;
  //  margin: auto;
  //  z-index: 4;
  //}
  //
  //@media (min-width: @desktop-width) {
  //  min-width: 960px;
  //  margin-top: -130px;
  //  height: 853px;
  //}
}

.section-application__background {
  position: relative;
  padding: 10px 0 0 0;
  height: 390px;
  background-image: url("/img/img__background/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  //z-index: 1;

  @media (min-width: @tablet-width) {
    min-width: 660px;
    min-height: 729px;
    position: relative;
    background-image: url("/img/img__background/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    background-image: url("/img/img__background/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 853px;
  }
}

.section-application__link-download-application {
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  color: @white;
  border-radius: 60px;
  border: solid 3px @white;
  padding: 17px 39px 20px 45px;
  margin: 28px auto auto;

  @media (min-width: @tablet-width) {
    position: absolute;
    margin-top: 288px;
    left: 25px;
    //margin-top: -260px;
    //margin-right: 310px;
    //z-index: 5;
  }
  //
  @media (min-width: @desktop-width) {
    margin-top: 359px;
    left: 132px;
  }
}
//
.section-application__list-download {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  list-style: none;
  padding: 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    position: absolute;
    margin-top: 367px;
    left: 65px;
    //display: flex;
    //flex-direction: row;
    //align-items: center;
    //width: 200px;
    //margin-right: 300px;
    //padding: 0;
    //background-color: red;
    //z-index: 7;
  }

  @media (min-width: @desktop-width) {
    margin-top: 457px;
    left: 177px;
  }
  //
  //@media (min-width: @desktop-width) {
  //  width: 200px;
  //  margin-right: 810px;
  //  margin-left: 180px;
  //}
}
//
.section-application__item-download {
  text-align: center;
  width: 100%;

  &:nth-of-type(2) {
    margin: 32px 37px 0 37px;
  }
}

.section-application__text {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.71;
  text-align: center;
  text-transform: initial;
  color: @white;
  margin: 20px 0 35px 0;


  @media (min-width: @tablet-width) {
    position: absolute;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.33;
    margin-top: 491px;
    margin-right: 334px;
    left: 22px;
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.33;
    margin-top: 600px;
    left: 132px;
    width: 300px;
  }
}

.section-application__link-download {
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("/source/img/img__svg/logo-android.svg");
}
