.slider {
  min-width: 320px;
  margin: auto;
  background-color: @white;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    margin-top: 137px;
  }

  @media (min-width: @desktop-width) {
    height: 405px;
    margin: 0;
  }
}

.slider__text-name {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: center;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    font-weight: 700;
    margin: 0;
  }
}

.slider__text {
  min-width: 276px;
  margin: auto;
  text-align: center;
  color: @white-gray;
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.67;
    margin-left: 10px;
    margin-right: 10px;
  }
}

.slider__toggles {
  text-align: center;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.slider__button-toggle {
  display: inline-block;
  margin: 2px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  border-radius: 100%;
  border: 4px solid rgba(0, 0, 0);
  background-color: @white;
  //@media (min-width: @desktop-width) {
  //  width: 30px;
  //  height: 30px;
  //  border: 0;
  //  border-left: 2px solid @white-gray;
  //  border-top: 2px solid @white-gray;
  //  border-radius: 0;
  //  transform: rotate(-45deg);
  //  left: 480px;
  //  margin-left: -330px;
  //  position: absolute;
  //  top: 2295px;
  //  background-color: initial;
  //  cursor: pointer;
  //
  //  &:last-child {
  //    position: absolute;
  //    transform: rotate(135deg);
  //    margin-left: 420px;
  //  }
}

//@media (min-width: @desktop-width) {
//  .price-table__slider-toggle_active {
//    display: none;
//  }
//}

.slider__toggles_price {
  margin: auto;
  margin-bottom: 51px;
}

.slider__text_tablet-version {
  @media (min-width: @tablet-width) {
    order: 1;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    margin-right: 200px;
    margin-left: 200px;
  }
}

.slider__text-name_tablet-version {
  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 44px;
    order: 2;
  }
}

.slider__toggles_price-comments {
  display: block;
  order: 5;
}

.slider__footnote {
  display: none;

  @media (min-width: @tablet-width) {
    order: 3;
    display: inline;
    font-size: 14px;
    font-weight: 400;
    line-height: 2.14;
    text-align: center;
    color: @white-gray;
    margin: 0;
    margin-bottom: 40px;
  }
}
