.social-networks {
  list-style: none;
  display: flex;
  flex-direction: row;
  margin: auto auto 43px auto;
  padding: 0;
}

.social-networks__item {
  display: flex;
  text-align: center;
  width: 46px;
  height: 46px;

  &:nth-of-type(2) {
    margin: 0 15px 0 15px;
  }
}

.social-networks__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 13px;
  width: 46px;
  border: 3px solid @alto;
  border-radius: 60px;
}

.social-networks__svg {
  fill: @cerise-red;
}
