.user-content {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: auto;
  text-align: center;
}

.user-content__text {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.14;
  letter-spacing: normal;
  text-transform: initial;
  text-align: center;
  color: @white-gray;
}
