.user-content-photos-and-comments {
  display: block;
  text-align: center;
}

.user-content-photos-and-comments__title-name {
  margin-bottom: 0;
  margin-top: 25px;
  margin-right: 23px;
  margin-left: 17px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.71;
  text-transform: initial;
  text-align: left;
  color: @white-gray;
}

.user-content-photos-and-comments__comments-text {
  margin-top: 0;
  margin-right: 23px;
  margin-left: 17px;
  margin-bottom: 57px;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: left;
  text-transform: initial;
  color: @white-gray;
}

.user-content-photos-and-comments__like-number {
  font-size: 12px;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  letter-spacing: normal;
  text-transform: uppercase;
  text-align: left;
  color: @tomato;
  margin: auto;
  margin-left: 50px;
  padding-bottom: 28px;
}

.user-content-photos-and-comments__time {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.71;
  text-transform: initial;
  text-align: left;
  color: @white-gray;
}
