.wrapper-header-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 320px;
  min-height: 69px;
  border-bottom: 1px solid @black;
  background-color: @dark-gray-blue;
}
//Включ. когда оснавное меню скрыто.
//.wrapper-header-logo_close-menu {
//  background-color: @dark-gray-blue-rgba;
//}
